# Variables de entorno del Proyecto.
HOST=localhost
PORT=3050
API_URL=/api/v1
#Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://joalbazzoniti:lagoblue@inncomertec.cqiqp.mongodb.net/?retryWrites=true&w=majority&appName=INNCOMERTEC
DB_USER='joalbazzoniti'
DB_PASSWORD='lagoblue'
DATABASE='db_ecommerce'